.activity-tab {
    font-family: "Inter", sans-serif;
    
    display: flex;
    align-items: flex-start;
    gap: 36px;

    .filter-option {
        @media(min-width: 1541px) {
            display: none;
        }

        left: 0px;
        right: 0px;
        bottom: 0px;
        position: fixed;
        width: 100%;

        padding: 15px 0px;
        
        text-align: center;

        .filter-btn {
            width: 150px;
        }
    }

    .action-checkbox-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .activity-table {
        flex-grow: 1;

        @media(max-width: 1540px) {
            width: 100%;
        }
    }

    .sticky-box {
        @media(max-width: 1540px) {
            display: none;
        }

        padding-top: 20px;
        .action-checkbox-container {
            width: 340px;

            @media(max-width: 1590px) {
                width: 300px;
            }
        }
    }

    .ant-table table {
        border-spacing: 0px 10px;

        td:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        td:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }

    .ant-table-thead > tr > th {
        border-bottom: none;
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .ant-table table tr td:first-child,
    .ant-table table thead tr th:first-child  {
        padding-left: 20px;
    }

    .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before
    {
        width: 0px;
    }

    .ant-table .ant-table-tbody {
        font-size: 15px;
        font-weight: 400;
    }

    .time-span a {
        color: #5c8efe;
    }

    .column-data {
        max-width: 300px;

        display: flex;
        align-items: center;

        @media(max-width: 1200px) {
            flex-direction: column;
            align-items: flex-start;
        }

        .image-data {
            width: 70px;
            height: 70px;

            @media(max-width: 768px) {
                width: 50px;
                height: 50px;
            }

            border-radius: 50%;
            margin-right: 15px;

            @media(max-width: 1200px) {
                margin-right: 0px;
                margin-bottom: 10px;
            }

            img {
                border-radius: 50%;
                object-position: center top;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
}